<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ranking">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANKINGS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rank1name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank1name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="113dp"
        android:scaleType="fitXY"
        android:text="Gold Medalist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/rank1rp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="142dp"
        android:scaleType="fitXY"
        android:text="-"
        android:textColor="#FFF830CC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/rank1number"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:text="1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/rank2name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:scaleType="fitXY"
        android:text="Silver Medalist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank2number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank2rp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:text="-"
        android:textColor="#FFF830CC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank2number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank2number"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="175dp"
        android:scaleType="fitXY"
        android:text="2"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/rank3name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:scaleType="fitXY"
        android:text="Bronze Medalist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank3number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank3rp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:text="-"
        android:textColor="#FFF830CC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank3number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank3number"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="240dp"
        android:scaleType="fitXY"
        android:text="3"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/rank4name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:scaleType="fitXY"
        android:text="Wood Medalist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank4number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank4rp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:text="-"
        android:textColor="#FFF830CC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank4number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank4number"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="305dp"
        android:scaleType="fitXY"
        android:text="4"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/rank5name"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:scaleType="fitXY"
        android:text="Paper Medalist"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank5number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank5rp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:text="-"
        android:textColor="#FFF830CC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rank5number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rank5number"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="370dp"
        android:scaleType="fitXY"
        android:text="5"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

</androidx.constraintlayout.widget.ConstraintLayout>